.catalog--body {
    padding-top: 50px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(4, 300px);
    justify-content: center;
    align-items: center;
    width: 100%;
    grid-column-gap: 3em;
    grid-row-gap: 3em;
    background-color: rgb(254, 252, 252);

}

.catalog-title {
    width: 100%;
    text-align: center;
    font-size: 30px;
    padding-top: 20px;
    padding-bottom: 10px;
    font-family: 'Roboto', sans-serif;
    box-shadow: inset 0px 4px 2px rgba(0, 0, 0, 0.2);

}

.button-whatsapp {
    display: flex;
    padding: 12px;
    justify-content: center;
    border-radius: 8px;
    background-color: #25D366;
    color: #fff;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 14px;
}
.button-whatsapp:active,
.button-whatsapp:hover{
    text-decoration: none;
    color: #666;
}

.backTop {
    cursor: pointer;
    width: 100%;
    display: flex;
    justify-content: center;
}

@media (max-width: 1400px) {
    .catalog--body {
        grid-template-columns: repeat(3, 300px);
    }
}

@media (max-width: 1000px) {
    .catalog--body {
        grid-template-columns: repeat(2, 300px);
    }
}

@media (max-width: 670px) {
    .catalog--body {
        grid-template-columns: repeat(1, 300px);
    }
}

@media (max-width: 400px) {
    .catalog--body {
        padding-top: 20px;
        padding-bottom: 20px;
        width: 100%;
        grid-column-gap: 1em;
        grid-row-gap: 1.3em;
    }
}
